[versions]
kotlin = "2.3.10"
ktlint = "1.8.0"

[plugins]
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.7"
ktlint-gradle = "org.jlleitschuh.gradle.ktlint:14.2.0"
git-publish = "org.ajoberstar.git-publish:5.1.3"
pages = "com.hanggrian.pages:0.3"

[libraries]
# main
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.2"
# test
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
