# kotlin-starters

./: README.md  sync_versions.sh  test_projects.sh
android-app/: .editorconfig  .travis.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/.circleci/: config.yml
android-app/app/: AndroidManifest.xml  build.gradle.kts
android-app/app/res/values/: styles.xml
android-app/app/src/androidTest/: AndroidManifest.xml
android-app/app/src/com/hendraanggrian/app/: MyApp.kt
android-app/app/src/debug/: AndroidManifest.xml
android-app/app/src/io/github/hendraanggrian/app/: MyActivity.kt  MyApp.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: styles.xml
android-app/app/src/test/: AndroidManifest.xml
android-app/app/src/test/res/layout/: test_edittext.xml
android-app/app/tests/: AndroidManifest.xml
android-app/app/tests/res/layout/: activity_test.xml
android-app/app/tests/src/com/hendraanggrian/app/: MyTest.kt  MyTestActivity.kt  TestActivity.kt
android-app/buildSrc/src/: Linting.kt  Plugins.kt  Releases.kt  dependencies.kt  releases.kt  versions.kt
android-app/buildSrc/src/dependencies/: android.kt  gitPublish.kt  kotlin.kt  ktlint.kt
android-app/docs/: README.md
android-app/gradle/: libs.versions.toml
android-app/src/main/kotlin/com/johndoe/app/: MainActivity.kt  TextViewImpl.kt  View.kt
android-app/src/main/res/layout/: activity_main.xml
android-app/src/test/kotlin/com/johndoe/app/: TestActivity.kt  TextViewImplTest.kt
android-app/website/: build.gradle.kts
android-app/website/src/: index.html
android-app/website/src/javascripts/: scale.fix.js
android-library/: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  renovate.json  renovate.jsonc  settings.gradle.kts
android-library/.circleci/: config.yml
android-library/.github/actions/setup-workspace/: action.yaml  action.yml
android-library/.github/workflows/: code-analysis.yaml  code-analysis.yml
android-library/buildSrc/src/: Artifacts.kt  Plugins.kt  Project.kt  Releases.kt  bintray.kt  dependencies.kt  ktlint.kt  releases.kt  versions.kt
android-library/buildSrc/src/dependencies/: android.kt  dokka.kt  kotlin.kt  ktlint.kt
android-library/demo/: AndroidManifest.xml  build.gradle.kts
android-library/docs/: README.md
android-library/example/: build.gradle.kts
android-library/example/src/com/example/: MyApp.kt
android-library/gradle/: libs.versions.toml
android-library/library-ext/src/test/res/layout/: activity_test.xml
android-library/library-extension/: build.gradle.kts
android-library/library-extension/src/test/res/layout/: activity_test.xml
android-library/sample/: AndroidManifest.xml  build.gradle.kts  lint.xml
android-library/sample/src/com/example/: MyApp.kt
android-library/sample/src/main/: AndroidManifest.xml
android-library/sample/src/main/kotlin/com/example/: ActivityModule.kt  MainActivity.kt  MyActivity.kt
android-library/sample/src/main/res/layout/: activity_main.xml  activity_my.xml
android-library/sample/src/main/res/values/: styles.xml
android-library/website/: build.gradle.kts
android-library/website/src/: index.html  javadoc.html
android-library/website/src/styles/: main.css
gradle-plugin/: .travis.yml  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
gradle-plugin/.circleci/: config.yml
gradle-plugin/.github/actions/setup-workspace/: action.yaml  action.yml
gradle-plugin/.github/workflows/: code-analysis.yaml  code-analysis.yml  dependency-automation.yaml
gradle-plugin/buildSrc/src/: Artifacts.kt  Dependencies.kt  Plugins.kt  Releases.kt  central.kt  dependencies.kt  gradle-publish.kt  ktlint.kt  releases.kt  versions.kt
gradle-plugin/buildSrc/src/dependencies/: dokka.kt  dokka.kts  gitpublish.kt  kotlin.kt
gradle-plugin/config/checkstyle/: checkstyle.xml
gradle-plugin/docs/: README.md
gradle-plugin/example/: build.gradle
gradle-plugin/gradle/: libs.versions.toml
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/plugin/: build.gradle.kts
gradle-plugin/plugin/functional-tests/src/com/hendraanggrian/plugin/: MyFunctionalTest.kt
gradle-plugin/plugin/integration-tests/src/com/hendraanggrian/plugin/: MyIntegrationTest.kt
gradle-plugin/plugin/src/com/hendraanggrian/plugin/: MyExtension.kt
gradle-plugin/plugin/src/io/github/hendraanggrian/plugin/: MyExtension.kt  MyPlugin.kt  (+1 more)
gradle-plugin/sample/: build.gradle
gradle-plugin/website/: build.gradle.kts
gradle-plugin/website/src/: index.html  javadoc.html
gradle-plugin/website/src/scripts/: theme.js
gradle-plugin/website/src/styles/: main.css
js-app/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
js-app/app/: build.gradle.kts
js-app/app/src/jsMain/kotlin/: Client.kt
js-app/gradle/: libs.versions.toml
js-application/gradle/: libs.versions.toml
jvm-app/gradle/: libs.versions.toml
jvm-library/: .travis.yml  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
jvm-library/.github/workflows/: code-analysis.yaml  dependency-automation.yaml
jvm-library/buildSrc/src/: KtLint.kt  Releases.kt  dependencies.kt  releases.kt  versions.kt
jvm-library/buildSrc/src/dependencies/: bintrayRelease.kt  dokka.kt  gitPublish.kt  kotlin.kt  ktlint.kt
jvm-library/demo/: build.gradle.kts
jvm-library/docs/: README.md
jvm-library/example/: build.gradle.kts
jvm-library/example/src/com/example/: MyApp.kt
jvm-library/gradle/: libs.versions.toml
jvm-library/library-ext/: build.gradle.kts
jvm-library/library-extension/: build.gradle.kts
jvm-library/sample/: build.gradle.kts
jvm-library/sample/src/com/example/: MyApp.kt
jvm-library/website/: build.gradle.kts
jvm-library/website/src/: index.html
jvm-library/website/src/stylesheets/: styles.css  styles_dark.css
native-application/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
(+162 files in other folders)
