[versions]
jdk = "21"
jre = "8"
kotlin = "2.0.0"
junit = "5.12.2"
ktlint = "1.5.0"

[plugins]
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.1"
ktlint = "org.jlleitschuh.gradle.ktlint:12.2.0"
git-publish = "org.ajoberstar.git-publish:5.1.1"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.12.2"
truth = "com.google.truth:truth:1.4.4"
