[versions]
java-compile = "21"
java-support = "8"
kotlin = "2.2.20"
junit = "5.14.0"
ktlint = "1.7.1"

[plugins]
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.2"
ktlint-gradle = "org.jlleitschuh.gradle.ktlint:13.1.0"
git-publish = "org.ajoberstar.git-publish:5.1.3"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.14.0"
mockito-junit-jupiter = "org.mockito:mockito-junit-jupiter:5.20.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.1.0"
truth = "com.google.truth:truth:1.4.5"

[bundles]
junit5 = [
  "junit-jupiter",
  "mockito-junit-jupiter",
  "mockito-kotlin",
  "truth",
]
