developerId=johndoe
developerName=John Doe
developerUrl=https://github.com/johndoe/
releaseGroup=com.example
releaseArtifact=app
releaseVersion=0.1
releaseDescription=A very awesome app
releaseUrl=https://github.com/johndoe/app/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
