developerId=johndoe
developerName=John Doe
developerUrl=https://github.com/johndoe/
releaseGroup=com.johndoe
releaseArtifact=plugin
releaseVersion=0.1
releaseDescription=A very awesome plugin
releaseUrl=https://github.com/johndoe/plugin/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
