# Maven
DEVELOPER_ID=johndoe
DEVELOPER_NAME=John Doe
DEVELOPER_URL=https://github.com/johndoe/
RELEASE_GROUP=com.example
RELEASE_ARTIFACT=app
RELEASE_VERSION=0.1
RELEASE_DESCRIPTION=A very awesome app
RELEASE_URL=https://github.com/johndoe/app/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
