[versions]
java-compile = "21"
java-support = "8"
kotlin = "2.2.20"
dokka = "2.0.0"
ktlint = "1.7.1"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
ktlint-gradle = "org.jlleitschuh.gradle.ktlint:13.1.0"
gradle-publish = "com.gradle.plugin-publish:2.0.0"
git-publish = "org.ajoberstar.git-publish:5.1.3"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
# test
junit = "junit:junit:4.13.2"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.1.0"
truth = "com.google.truth:truth:1.4.5"

[bundles]
junit4 = [
  "junit",
  "mockito-kotlin",
  "truth",
]
