[versions]
kotlin = "2.0.0"
ktlint = "1.5.0"

[plugins]
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.1"
ktlint-gradle = "org.jlleitschuh.gradle.ktlint:12.3.0"
git-publish = "org.ajoberstar.git-publish:5.1.1"
pages = "com.hanggrian.pages:0.2"

[libraries]
# main
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# test
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
