[versions]
kotlin = "1.9.20"
ktlint = "1.3.1"

[plugins]
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.8.3"
ktlint = "org.jlleitschuh.gradle.ktlint:12.1.1"
git-publish = "org.ajoberstar.git-publish:4.2.2"
pages = "com.hanggrian.pages:0.1"

[libraries]
# main
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# test
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
