[versions]
java-compile = "21"
java-support = "8"
android-compile = "36"
android-support = "21"
android-plugin = "9.1.0"
kotlin = "2.3.10"
dokka = "2.1.0"
ktlint = "1.8.0"
hilt = "2.59.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = "com.google.devtools.ksp:2.3.6"
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.7"
ktlint-gradle = "org.jlleitschuh.gradle.ktlint:14.2.0"
maven-publish = "com.vanniktech.maven.publish.base:0.36.0"
git-publish = "org.ajoberstar.git-publish:5.1.3"
pages = "com.hanggrian.pages:0.3"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.2"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
material = "com.google.android.material:material:1.13.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
# annotation
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
# debug
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"
# test
androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-test-junit = "androidx.test.ext:junit:1.3.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.2.3"
robolectric = "org.robolectric:robolectric:4.16.1"
truth = "com.google.truth:truth:1.4.5"

[bundles]
junit4 = [
  "androidx-test-runner",
  "androidx-test-junit",
  "mockito-kotlin",
  "robolectric",
  "truth",
]
