[versions]
java-compile = "21"
java-support = "8"
android-compile = "36"
android-support = "21"
android-plugin = "8.13.0"
kotlin = "2.2.20"
dokka = "2.0.0"
ktlint = "1.7.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.2"
ktlint-gradle = "org.jlleitschuh.gradle.ktlint:13.1.0"
maven-publish = "com.vanniktech.maven.publish.base:0.34.0"
git-publish = "org.ajoberstar.git-publish:5.1.3"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
material = "com.google.android.material:material:1.13.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-multidex = "androidx.multidex:multidex:2.0.1"
# test
androidx-test-core = "androidx.test:core:1.7.0"
androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-test-junit = "androidx.test.ext:junit:1.3.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.1.0"
robolectric = "org.robolectric:robolectric:4.16"
truth = "com.google.truth:truth:1.4.5"

[bundles]
junit4 = [
  "androidx-test-core",
  "androidx-test-runner",
  "androidx-test-junit",
  "mockito-kotlin",
  "robolectric",
  "truth",
]
