developerId=johndoe
developerName=John Doe
developerUrl=https://github.com/johndoe/
releaseGroup=com.johndoe
releaseArtifact=application
releaseVersion=0.1
releaseDescription=A very awesome application
releaseUrl=https://github.com/johndoe/application/

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
