developerId=johndoe
developerName=John Doe
developerUrl=https://github.com/johndoe/
releaseGroup=com.johndoe
releaseArtifact=library
releaseVersion=0.1
releaseDescription=A very awesome library
releaseUrl=https://github.com/johndoe/library/

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

android.useAndroidX=true
