# Maven
DEVELOPER_ID=johndoe
DEVELOPER_NAME=John Doe
DEVELOPER_URL=https://github.com/johndoe/
RELEASE_GROUP=com.example
RELEASE_ARTIFACT=library
RELEASE_VERSION=0.1
RELEASE_DESCRIPTION=A very awesome library
RELEASE_URL=https://github.com/johndoe/library/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
