[versions]
jdk = "21"
jre = "8"
sdk-min = "21"
sdk-target = "36"
kotlin = "2.0.0"
ktlint = "1.6.0"
android-plugin = "8.10.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.1"
ktlint-gradle = "org.jlleitschuh.gradle.ktlint:12.3.0"
git-publish = "org.ajoberstar.git-publish:5.1.1"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
material = "com.google.android.material:material:1.12.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-core-ktx = "androidx.core:core-ktx:1.16.0"
androidx-multidex = "androidx.multidex:multidex:2.0.1"
# test
androidx-test-core = "androidx.test:core:1.6.1"
androidx-test-runner = "androidx.test:runner:1.6.2"
androidx-test-junit = "androidx.test.ext:junit:1.2.1"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"
robolectric = "org.robolectric:robolectric:4.14.1"
truth = "com.google.truth:truth:1.4.4"

[bundles]
junit4 = [
  "androidx-test-core",
  "androidx-test-runner",
  "androidx-test-junit",
  "mockito-kotlin",
  "robolectric",
  "truth",
]
