developerId=johndoe
developerName=John Doe
developerUrl=https://github.com/johndoe/
releaseGroup=com.johndoe
releaseArtifact=app
releaseVersion=0.1
releaseDescription=A very awesome app
releaseUrl=https://github.com/johndoe/app/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
